<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;
  700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93b5b55c3b.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Portfolio Project</title>
</head>
<body>
  <!-- Nav -->
  <section class="introduction">
    <nav class="nav">
      <img src="./data/images/logo.svg" class="nav__logo" alt="logo">
      <ul class="nav__menu">
        <li><a class="nav__menu--item" href="#intro">Home</a></li>
        <li><a class="nav__menu--item" href="#projects">Projects</a></li>
        <li><a class="nav__menu--item" href="#about">About</a></li>
        <li><a class="nav__menu--item" href="#contact">Contact</a></li>
      </ul>
      <button class="hamburger__btn">
        <i class="fas fa-bars hamburger__btn--menu"></i>
        <i class="fas fa-times hamburger__btn--cancel"></i>
      </button>
    </nav>

    <!-- Introduction -->
    <section class="intro" id="intro">
        <div class="intro-text">
          <h2>I'm Louise Wong,</h2>
          <h2>a full-stack developer</h2>
          <br>
          <a href="#projects"><i class="iconify" data-icon="fluent:arrow-circle-down-48-regular"></i></a>
        </div>
    </section>
  </section>
  
  <!-- Projects -->
  <section class="projects" id="projects">
    <h3>Projects</h3>
    <div class="project-boxes">
      <div class="project-box">
        <div><a href="https://www.figma.com/proto/Oipa4NyJdZToslfYwAd3Fv/Bears-Bakery_practice?node-id=25%3A88&scaling=min-zoom&page-id=25%3A87" target="_blank"><img src="./data/images/bears_bakery.PNG"></a></div>
        <p>Skills used:</p>
        <p>Figma</p>
      </div>
      <div class="project-box">
        <div><a href="https://louisewong19.github.io/the_chase_game/" target="_blank"><img src="./data/images/game.PNG"></a></div>
        <p>Skills used:</p>
        <p>HTML, CSS, JavaScript</p>
      </div>
      <div class="project-box">
        <div><a href="https://louisewong19.github.io/Ticket-Tracker/" target="_blank"><img src="./data/images/ticket_tracker.PNG"></a></div>
        <p>Skills used:</p>
        <p>React, SCSS, JSX</p>
      </div>
      <div class="project-box">
        <div><a href="https://louisewong19.github.io/calculator/" target="_blank"><img src="./data/images/calculator.PNG"></a></div>
        <p>Skills used:</p>
        <p>HTML, SCSS, JavaScript</p>
      </div>
      <div class="project-box">
        <div><a href="https://louisewong19.github.io/morse_code/" target="_blank"><img src="./data/images/morse-code.PNG"></a></div>
        <p>Skills used:</p>
        <p>HTML, SCSS, JavaScript, JEST, BABEL</p>
      </div>
      <div class="project-box">
        <div><a href="https://louisewong19.github.io/Punk-API/" target="_blank"><img src="./data/images/punk-api.PNG"></a></div>
        <p>Skills used:</p>
        <p>React, SCSS, JSX</p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <h3>About</h3>
    <div class="about-box">
      <div class="about-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Neque aperiam, quis totam velit dolore eos dolor blanditiis reiciendis 
          repellendus exercitationem? Suscipit enim magni velit doloribus porro 
          beatae illo architecto voluptatibus.</p>
          <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quas impedit 
          doloremque iste ullam eaque atque magnam cupiditate tempore excepturi officia
          minus harum expedita labore.</p>
      </div>    
      <div class="skill-box">
        <i class="fab fa-html5" title="HTML 5"></i>
        <i class="fab fa-css3-alt" title="CSS 3"></i>
        <i class="fab fa-sass" title="SASS"></i>
        <i class="fab fa-js" title="JavaScript"></i>
        <i class="fab fa-npm" title="NPM"></i>
        <i class="fab fa-github" title="Github"></i>
        <i class="fab fa-react" title="React"></i>
        <i class="fab fa-java" title="Java"></i>
        <span class="iconify" title="MySQL" data-icon="fontisto:mysql"></span>
        <span class="iconify" title="Jest" data-icon="cib:jest"></span>
        <span class="iconify" data-icon="file-icons:matlab" title="MATLAB"></span>
        <span class="iconify" data-icon="bx:bxl-spring-boot" title="Spring Boot"></span>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h3>Contacts</h3>
    <div class="contact-box">
      <a href="https://www.linkedin.com/in/louiselokyeewong/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:louisewong1019@gmail.com"><i class="far fa-envelope"></i></a>
      <a href="https://github.com/LouiseWong19" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <p>© Louise Wong</p>
  </footer>
  

  <script src="./main.js"></script>


</body>
</html>
